<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0%;
  font-family: 'Quicksand', sans-serif;
  background-color: black;
  
}

/* Style the side navigation */
.sidenav {
  position: relative;
  bottom: 20px;
  padding-top: 250px;
  height: 913px;
  width: 200px;
  position: fixed;
  background-color: #111;
  overflow-x: hidden;
  text-align: center;
  
  z-index: 1;
    top: 0;
    left: 0;
}
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #FFB400;
  color: black;
}
.active, a:hover {
  background-color: black;
  color: #FFB400;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
.a{
  position: fixed;
  bottom: 400px;
  text-align: center;
}

/*logo*/
.logo{
  margin: 0%;
    background-color: #FFB400;
    font-size: 70px;
    font-weight: bold;
    width: 150px;
    height: 150px;
    color: black;
    position: fixed;
    margin: 50px 25px 25px 25px;
    z-index: 100;
    top: 0;
    left: 0;

}
.content-1{
  position: fixed;
  background-color: black;
  height: 918px;
  width: 599px;
  position: relative;
  left: 200px;
  bottom: 950px;
  
}
.img-1{
  position: fixed;
  position: relative;
  top: 0px;
  left: 790px;
  height: 912px;
  opacity: 25%;
  
  
  
}
.ayesha{
  color: whitesmoke;
  font-size: 50px;
  position: relative;
  top: 250px;
  left: 150px;
  width: 500px;
}
.Hello{
  font-size: 35px;
  color: whitesmoke;
  position: relative;
  top: 280px;
  left: 220px;

}
.hr{
  width: 300px;
  position: relative;
  top: 250px;
  left: 150px;
  color: #FFB400;
}
.hr{
  color: #FFB400;
  width: 300px;
  position: relative;
  top: 250px;
  left: 20px;
  
}
.intro{
  font-weight: bold;
  font-size: 20px;
  width: 500px;
  color: whitesmoke;
  position: relative;
  top: 250px;
  left: 150px;
  text-align: center;
  border: 4px solid #FFB400;
  width: 200px;
  height: 85px;
  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;
  padding: 15px;
}
div :hover {
  width: 300px;
}


/*ABOUT div*/
.body-content{
  position: fixed;
  float: right;
  position: relative;
  bottom: 1900px;
  left: 490px;
  background-color: #F7F7F7;
  height: 950px;
  width: 599px;
  padding: 70px;
  
}
.information{
  text-align: center;
  height: 399.55px;
  width:  828.66px;
  padding: 70px;
}
p{
  font-size: 15px;
  font-weight: bold;
  color: black;
}

#about{
  position: relative;
  font-size: 40px;
  font-weight: bold;
  text-decoration: underline #FFB400;
}
/*skills div*/
.body-skills{
  position: fixed;
  float: right;
  position: relative;
  bottom: 1900px;
  left: 1685px;
  background-color: white;
  height: 950px;
  width: 599px;
  padding: 70px;
  
}
.intro-2{
  position: relative;
  right: 100px;
  bottom: 150px;
  text-align: left;
  height: 399.55px;
  width:  828.66px;
  padding: 70px;
}  

.details{
  font-size: 15px;
  font-weight: bold;
  color: black;
}

#Skills{
  position: relative;
  font-size: 40px;
  font-weight: bold;
  text-decoration: underline #FFB400;
}
.starts4{
  margin: 0px 3px 0px 5px;
}

/*portfolio div*/
.body-Portfolio {
  position: fixed;
  float: right;
  position: relative;
  bottom: 568px;
  left: 460px;
  background-color:  #F7F7F7;
  height: 952.8px;
  width: 599px;
  padding: 70px;
  
  
}
.Portfolio {
  position: relative;
  right: 100px;
  bottom: 70px;
  text-align: left;
  height: 399.55px;
  width:  828.66px;
  padding: 70px;
}
#Portfolio{
  position: relative;
  font-size: 40px;
  text-decoration: underline #FFB400;
}
.the-portfolio{
  font-size: 20px;
  color: black;
  font-weight: bold;

}
pre{
  font-weight: normal;
}
.body-Contact {
  position: fixed;
  float: right;
  color: black;
  position: relative;
  bottom: 1500px;
  left: 1250px;
  background-color: #FFB400;
  height: 932.5px;
  width: 800px;
  padding: 70px;  
  
  
}
.Contact {
  position: relative;
  right: 100px;
  bottom: 70px;
  text-align: left;
  height: 399.55px;
  width:  828.66px;
  padding: 70px;
}
#Contact{
  position: relative;
  font-size: 40px;
  font-weight: bold;
  text-decoration: underline black;
  color: black;
}
.map{
  float: left;
  margin-right: 25px;
  margin-top: 15px;
  
}
.call{
  float: left;
  margin-right: 25px;

}
.email{
  float: left;
  margin-right: 25px;
  margin-top: 15px;

}
.Social-Network{
  color: #0274b6;
  font-weight: bold;
  float: right;
  position: relative;
  bottom: 200px;
}
.icons{
  position: relative;
  top: 10px;
  left: 500px;  
  color: white;
}
.Note{

  float: right;
  position: relative;
  left: 250px;
  bottom: 150px;

}
.icons1{
  padding-top: 35px;
  color: white;
  
}
.img-2{
  position: fixed;
  position: relative;
  bottom: 2500px;
  left: 1930px;
  height: 1000px;
  opacity: 25%;
}
p{
  color: black;
}
</style>
</head>
<body>
    <div class="logo">
        <h1 class="a">a.</h1>
    </div>
<div class="sidenav">
  <a class="active" href="#Home">Home</a>

  <a href="#about">About</a>
  <a href="#Skills">Skills</a>
  <a href="#Portfolio">Portfolio</a>
  <a href="#Contact">Contact</a>
</div>
<div><img class="img-1" src="images/hatham-PY2lJbqsJzU-unsplash.jpg"></div>
<div class="content-1">
  
  <h2 class="Hello">Hello,I'm</h2>
  <h1 class="ayesha">ayesha arena</h1>
  
  <p class="intro">Web Developer / Designer</p>
  
</div>

<!--BODY CONTENT-->
<div class="body-content">
  <div class="Information">
  <h2 id="about">About</h2>
  <h2 id="Home"></h2>
  <p>Name: Ayesha  Arena</p>
  <hr>
  <p>Email:  <a href="mailto:tayyaba.oct@gmail.com">tayyaba.oct@gmail.com</a></p>
  <hr>
  <p>Phone Number: (092)-300-8424321</p>
  <hr>
  <p><Address>House No-228, Block N, Lahore,Pakistan</Address></p>
  <hr>
  <p>Nationality: Pakistani</p>
  <hr>
  <br><br>

  <h3>Personal Information:</h3>
  <pre> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
 sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
 magna aliquam erat volutpat
  </pre>
</div>
</div>
<!--BODY CONTENT-skills-->
<div class="body-skills">
  <h2 id="Skills">Skills</h2>
  <div class="intro-2">
  <h2 id="Home"></h2>
    <br><br>
  <h3>Just my awsome skills:</h3>
  <pre> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
 sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
 magna aliquam erat volutpat
  </pre>
<div class="details">
  <p>Creative Designer :</p>
  <img class="starts4"src="images/stars.png"height="20px" width="20px">
  <img class="starts4" src="images/stars.png"height="20px" width="20px">
  <img class="starts4" src="images/stars.png"height="20px" width="20px">
  <img class="starts4" src="images/stars.png"height="20px" width="20px">
  <p> Web Developer :</p>
  <img class="starts4"src="images/stars.png"height="20px" width="20px">
  <img class="starts4" src="images/stars.png"height="20px" width="20px">
  <img class="starts4" src="images/stars.png"height="20px" width="20px">
  <p>Photographer :</p>
  <div class="circle">
  <img class="starts4"src="images/stars.png"height="20px" width="20px">
  <img class="starts4" src="images/stars.png"height="20px" width="20px">
  <img class="starts4" src="images/stars.png"height="20px" width="20px">
  <img class="starts4" src="images/stars.png"height="20px" width="20px">

  <br>
  <br><br><br>
</div>
<div class="body-Portfolio">
  <div class="Portfolio">
  <h2 id="Portfolio">Portfolio</h2>
  <h2 id="Home"></h2>

  <h3 class="the-portfolio"> Variety of projects and services:</h3>
  <pre> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
 sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
 magna aliquam erat volutpat
  </pre>

  <h3 class="the-portfolio"> Projects:</h3>

  <a href="https://ayeshaarena.github.io/epicDL/">epicDL-Practice.Web</a>
  <br>
  <a href="https://ayeshaarena.github.io/ClickOne">Webstore/Clickone</a>
  <br>
  <a href="https://ayeshaarena.github.io/csswork/links.html">CSS Work</a>
  <br>
  <a href="https://ayeshaarena.github.io/Demo-Website/">Demo CV</a>
  <br>
  <a href="https://ayeshaarena.github.io/webdeveloper/">Demo-Website</a>
  
  <h3 class="the-portfolio"> Services:</h3>
  
  <p>Corporate Stores</p>
 
  <p>Makeup Brand</p>
  
  <P>Photography</P>
 
  <p>Food Chain</p>
 
  <p>Online Web Store</p>
  
</div>
</div>
<!--BODY CONTENT-->
<div class="body-Contact">
  <div class="Contact">
  <h2 id="Contact">Contact</h2>
  <h2 id="Home"></h2>

  <h3 class="the-contact"> Let's keep in touch:</h3>
  <pre> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
 sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
 magna aliquam erat volutpat
  </pre>
  <br>
  <hr>
  <div class="icons1">
  <img class="map" src="images/google-maps.png" width="30px" height="30px">
  <p class="location"> Street 266, block N, Lahore,Pakistan:</p>
  <br>
    <img class="call" src="images/call.png" width="30px" height="30px">
  <p>Phone Number: 092-300-8424321</p>
  <br>
  <img class="email" src="images/email.png" width="30px" height="30px">
  <p>Email: tayyaba.oct@gmail.com</p>

</div>
  <h3 class="Social-Network">I am also on social networks:</h3>
  
  <pre class="Note">    Lorem ipsum dolor sit amet, 
    consectetuer adipiscing elit, 
    sed diam nonummy nibh euismod 
    tincidunt ut laoreet dolore 
    magna aliquam erat volutpat   </pre>

    <div class="icons">
    <img src="images/instagram (1).png" width="30px" height="30px">
    <img src="images/linkedin (1).png" width="30px" height="30px">
    <img src="images/twitter (1).png" width="30px" height="30px">
    <img src="images/facebook (1).png" width="30px" height="30px"> 
    </div>
</div>
</div>

  <div><img class="img-2" src="images/romina-farias-N24hV-owA5s-unsplash (1).jpg"></div>






